# Capstone_MADE

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/task/capstone_made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/capstone_made/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/task/capstone_made/di/: AppModule.kt
app/src/main/java/com/task/capstone_made/ui/binding/: Binding.kt
app/src/main/java/com/task/capstone_made/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/task/capstone_made/ui/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/task/capstone_made/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  detail_fragment.xml  follow_fragment.xml  home_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/capstone_made/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/task/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/task/core/binding/: Binding.kt
core/src/main/java/com/task/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/task/core/data/local/: LocalDataSource.kt
core/src/main/java/com/task/core/data/local/entity/: UserEntity.kt
core/src/main/java/com/task/core/data/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/task/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/task/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/task/core/data/remote/response/: ListUserResponse.kt  UserResponse.kt
core/src/main/java/com/task/core/di/: CoreModule.kt
core/src/main/java/com/task/core/domain/model/: User.kt
core/src/main/java/com/task/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/task/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/task/core/ui/: UserAdapter.kt
core/src/main/java/com/task/core/utils/: DataMapper.kt  TypeView.kt  UserDiffCallback.kt
core/src/main/res/layout/: item_user_list.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/task/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/task/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/task/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: favorite_fragment.xml
favorite/src/test/java/com/task/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
