dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
        jcenter()
    }
}
rootProject.name = "Capstone_MADE"
include ':app'
include ':core'
include ':favorite'
